info face="Atari Classic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AtariClassic_0.png"
chars count=94
char id=33   x=138   y=154   width=9     height=24    xoffset=11    yoffset=4     xadvance=31    page=0  chnl=15
char id=34   x=129   y=200   width=25    height=13    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=35   x=131   y=0     width=31    height=24    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=36   x=39    y=0     width=25    height=28    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=26    y=29    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=38   x=10    y=0     width=28    height=28    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=39   x=245   y=150   width=9     height=13    xoffset=11    yoffset=4     xadvance=31    page=0  chnl=15
char id=40   x=88    y=154   width=17    height=24    xoffset=11    yoffset=4     xadvance=31    page=0  chnl=15
char id=41   x=234   y=100   width=17    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=42   x=148   y=154   width=31    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=43   x=180   y=150   width=25    height=21    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=44   x=237   y=171   width=13    height=12    xoffset=7     yoffset=20    xadvance=31    page=0  chnl=15
char id=45   x=205   y=193   width=25    height=5     xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=46   x=195   y=193   width=9     height=8     xoffset=11    yoffset=20    xadvance=31    page=0  chnl=15
char id=47   x=208   y=25    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=48   x=0     y=58    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=49   x=78    y=29    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=50   x=26    y=54    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=51   x=52    y=54    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=52   x=78    y=54    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=53   x=104   y=54    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=54   x=130   y=54    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=55   x=221   y=0     width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=56   x=182   y=50    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=57   x=208   y=50    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=58   x=235   y=150   width=9     height=20    xoffset=11    yoffset=8     xadvance=31    page=0  chnl=15
char id=59   x=124   y=154   width=13    height=24    xoffset=7     yoffset=8     xadvance=31    page=0  chnl=15
char id=60   x=65    y=0     width=21    height=28    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=61   x=103   y=200   width=25    height=17    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=62   x=87    y=0     width=21    height=28    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=63   x=52    y=79    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=64   x=78    y=79    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=65   x=104   y=79    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=66   x=130   y=79    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=67   x=156   y=75    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=68   x=182   y=75    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=69   x=208   y=75    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=70   x=0     y=108   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=71   x=26    y=104   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=72   x=52    y=104   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=73   x=78    y=104   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=74   x=104   y=104   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=75   x=130   y=104   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=76   x=156   y=100   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=77   x=192   y=0     width=28    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=182   y=100   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=79   x=208   y=100   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=80   x=130   y=29    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=81   x=26    y=79    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=82   x=0     y=83    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=156   y=50    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=84   x=182   y=25    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=85   x=156   y=25    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=86   x=104   y=29    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=163   y=0     width=28    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=52    y=29    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=89   x=0     y=33    width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=0     y=133   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=91   x=52    y=154   width=17    height=24    xoffset=11    yoffset=4     xadvance=31    page=0  chnl=15
char id=92   x=26    y=129   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=93   x=106   y=154   width=17    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=94   x=74    y=200   width=28    height=17    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=95   x=181   y=207   width=31    height=4     xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=96   x=181   y=197   width=13    height=9     xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=97   x=0     y=204   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=98   x=78    y=129   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=99   x=52    y=200   width=21    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=100  x=104   y=129   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=101  x=29    y=179   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=102  x=234   y=50    width=21    height=24    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=103  x=130   y=129   width=25    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=104  x=156   y=125   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=105  x=70    y=154   width=17    height=24    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=106  x=109   y=0     width=21    height=28    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=107  x=52    y=129   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=108  x=234   y=125   width=17    height=24    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=109  x=206   y=150   width=28    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=110  x=55    y=179   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=111  x=81    y=179   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=112  x=182   y=125   width=25    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=113  x=208   y=125   width=25    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=114  x=107   y=179   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=115  x=133   y=179   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=116  x=0     y=158   width=25    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=117  x=159   y=176   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=118  x=185   y=172   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=119  x=0     y=183   width=28    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=120  x=211   y=171   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=121  x=26    y=154   width=25    height=24    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=122  x=26    y=204   width=25    height=20    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=123  x=234   y=75    width=21    height=24    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=32    xoffset=11    yoffset=0     xadvance=31    page=0  chnl=15
char id=125  x=234   y=25    width=21    height=24    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=126  x=155   y=200   width=25    height=13    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
